search-torrents-empty = لا توجد نتائج
search-torrents-result-download-link = تحميل: {$link}
search-torrents-unknown-error = حدث خطأ أثناء البحث
torrent-message-seeds-peers = البذور: {$seeds}, الأقران: {$peers}
torrent-message-speed = السرعة: {$speed}s
torrent-message-eta = الوقت المتبقي: {$eta}
torrent-message-progress = التقدم: {$progress}
torrent-message-remove-link = إزالة: {$link}
torrent-unsupported-tracker-error = المتتبع غير مدعوم
torrent-download-error = حدث خطأ أثناء إضافة التورنت
torrent-remove-error = حدث خطأ أثناء إزالة التورنت
