search-torrents-empty = لا توجد نتائج
search-torrents-result-download-link = تحميل: {$link}
search-torrents-unknown-error = حدث خطأ أثناء البحث
download-torrent-card-seeds-peers = البذور: {$seeds}, الأقران: {$peers}
download-torrent-card-speed = السرعة: {$speed}s
download-torrent-card-eta = الوقت المتبقي: {$eta}
download-torrent-card-progress = التقدم: {$progress}
download-torrent-card-remove-link = إزالة: {$link}
download-torrent-tracker-not-supported-error = المتتبع غير مدعوم
download-torrent-unknown-error = حدث خطأ أثناء إضافة التورنت
remove-torrent-unknown-error = حدث خطأ أثناء إزالة التورنت
