search-torrents-empty = Keine Ergebnisse
search-torrents-result-download-link = Herunterladen: {$link}
search-torrents-unknown-error = Beim Suchen ist ein Fehler aufgetreten
torrent-message-seeds-peers = Seeds: {$seeds}, Peers: {$peers}
torrent-message-speed = Geschwindigkeit: {$speed}\/s
torrent-message-eta = Verbleibende Zeit: {$eta}
torrent-message-progress = Fortschritt: {$progress}
torrent-message-remove-link = Entfernen: {$link}
torrent-unsupported-tracker-error = Tracker wird nicht unterstützt
torrent-download-error = Beim Hinzufügen des Torrents ist ein Fehler aufgetreten
torrent-remove-error = Beim Entfernen des Torrents ist ein Fehler aufgetreten
