search-torrents-empty = No results
search-torrents-result-download = Download: {$link}
search-torrents-unknown-error = An error occurred during the search
torrent-message-seeds-peers = Seeds: {$seeds}, Peers: {$peers}
torrent-message-speed = Speed: {$speed}s
torrent-message-eta = ETA: {$eta}
torrent-message-progress = Progress: {$progress}
torrent-message-remove = Remove: {$link}
torrent-unsupported-tracker-error = Tracker not supported
torrent-download-error = An error occurred while adding the torrent
torrent-remove-error = An error occurred while removing the torrent
