search-torrents-empty = No hay resultados
search-torrents-result-download = Descargar: {$link}
search-torrents-unknown-error = Se produjo un error durante la búsqueda
torrent-message-seeds-peers = Seeds: {$seeds}, Peers: {$peers}
torrent-message-speed = Velocidad: {$speed}s
torrent-message-eta = Tiempo restante: {$eta}
torrent-message-progress = Progreso: {$progress}
torrent-message-remove = Eliminar: {$link}
torrent-unsupported-tracker-error = El tracker no es compatible
torrent-download-error = Se produjo un error al agregar el torrent
torrent-remove-error = Se produjo un error al eliminar el torrent
