search-torrents-empty = Aucun résultat
search-torrents-result-download-link = Télécharger: {$link}
search-torrents-unknown-error = Une erreur s'est produite lors de la recherche
torrent-message-seeds-peers = Seeds: {$seeds}, Peers: {$peers}
torrent-message-speed = Vitesse: {$speed}s
torrent-message-eta = Temps restant: {$eta}
torrent-message-progress = Progression: {$progress}
torrent-message-remove-link = Supprimer: {$link}
torrent-unsupported-tracker-error = Tracker non supporté
torrent-download-error = Une erreur s'est produite lors de l'ajout du torrent
torrent-remove-error = Une erreur s'est produite lors de la suppression du torrent
