search-torrents-empty = אין תוצאות
search-torrents-result-download = הורד: {$link}
search-torrents-unknown-error = אירעה שגיאה במהלך החיפוש
torrent-message-seeds-peers = Seeds: {$seeds}, Peers: {$peers}
torrent-message-speed = מהירות: {$speed}s
torrent-message-eta = זמן שנותר: {$eta}
torrent-message-progress = התקדמות: {$progress}
torrent-message-remove = הסר: {$link}
torrent-unsupported-tracker-error = המעקב אינו נתמך
torrent-download-error = אירעה שגיאה בעת הוספת הטורנט
torrent-remove-error = אירעה שגיאה בעת הסרת הטורנט
