search-torrents-empty = कोई परिणाम नहीं
search-torrents-result-download-link = डाउनलोड: {$link}
search-torrents-unknown-error = खोज के दौरान एक त्रुटि हुई
torrent-message-seeds-peers = बीज: {$seeds}, साथियों: {$peers}
torrent-message-speed = गति: {$speed}s
torrent-message-eta = शेष समय: {$eta}
torrent-message-progress = प्रगति: {$progress}
torrent-message-remove-link = हटाएं: {$link}
torrent-unsupported-tracker-error = ट्रैकर समर्थित नहीं है
torrent-download-error = टोरेंट जोड़ते समय एक त्रुटि हुई
torrent-remove-error = टोरेंट हटाते समय एक त्रुटि हुई
