search-torrents-empty = Geen resultaten
search-torrents-result-download-link = Download: {$link}
search-torrents-unknown-error = Er is een fout opgetreden tijdens het zoeken
torrent-message-seeds-peers = Zaden: {$seeds}, Peers: {$peers}
torrent-message-speed = Snelheid: {$speed}s
torrent-message-eta = Resterende tijd: {$eta}
torrent-message-progress = Voortgang: {$progress}
torrent-message-remove-link = Verwijderen: {$link}
torrent-unsupported-tracker-error = Tracker wordt niet ondersteund
torrent-download-error = Er is een fout opgetreden bij het toevoegen van de torrent
torrent-remove-error = Er is een fout opgetreden bij het verwijderen van de torrent
