search-torrents-empty = Brak wyników
search-torrents-result-download = Pobierz: {$link}
search-torrents-unknown-error = Wystąpił błąd podczas wyszukiwania
torrent-message-seeds-peers = Nasiona: {$seeds}, Rówieśnicy: {$peers}
torrent-message-speed = Prędkość: {$speed}s
torrent-message-eta = Pozostały czas: {$eta}
torrent-message-progress = Postęp: {$progress}
torrent-message-remove = Usuń: {$link}
torrent-unsupported-tracker-error = Tracker nie jest obsługiwany
torrent-download-error = Wystąpił błąd podczas dodawania torrenta
torrent-remove-error = Wystąpił błąd podczas usuwania torrenta
