search-torrents-empty = Нет результатов
search-torrents-result-download = Скачать: {$link}
search-torrents-unknown-error = Во время поиска произошла ошибка
torrent-message-seeds-peers = Сиды: {$seeds},  Личи: {$peers}
torrent-message-speed = Скорость: {$speed}s
torrent-message-eta = Осталось: {$eta}
torrent-message-progress = Прогресс: {$progress}
torrent-message-remove = Удалить: {$link}
torrent-unsupported-tracker-error = Трекер не поддерживается
torrent-download-error = При добавлении торрента произошла ошибка
torrent-remove-error = При удалении торрента произошла ошибка
