search-torrents-empty = ไม่มีผลลัพธ์
search-torrents-result-download-link = ดาวน์โหลด: {$link}
search-torrents-unknown-error = เกิดข้อผิดพลาดระหว่างการค้นหา
torrent-message-seeds-peers = Seeds: {$seeds}, Peers: {$peers}
torrent-message-speed = ความเร็ว: {$speed}s
torrent-message-eta = เวลาที่เหลือ: {$eta}
torrent-message-progress = ความคืบหน้า: {$progress}
torrent-message-remove-link = ลบ: {$link}
torrent-unsupported-tracker-error = ไม่รองรับตัวติดตาม
torrent-download-error = เกิดข้อผิดพลาดขณะเพิ่มทอร์เรนต์
torrent-remove-error = เกิดข้อผิดพลาดขณะลบทอร์เรนต์
