search-torrents-empty = 没有结果
search-torrents-result-download = 下载: {$link}
search-torrents-unknown-error = 搜索时发生错误
torrent-message-seeds-peers = 种子: {$seeds}, 同伴: {$peers}
torrent-message-speed = 速度: {$speed}s
torrent-message-eta = 剩余时间: {$eta}
torrent-message-progress = 进度: {$progress}
torrent-message-remove = 删除: {$link}
torrent-unsupported-tracker-error = 不支持的追踪器
torrent-download-error = 添加种子时发生错误
torrent-remove-error = 删除种子时发生错误
